security.user.password=!MyVerySecurePassword

# DataSource
spring.datasource.url=jdbc:hsqldb:mem:security_test
spring.datasource.username=sa

# Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create